{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestServiceApplication<ecommerce-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dsfyr.ecommerce.RestServiceApplication",
            "projectName": "ecommerce-springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}